# FundooApp

./: FundooApp.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICollabBusiness.cs  IGetBusiness.cs  INotesBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: CollabBusiness.cs  GetBusiness.cs  NotesBusiness.cs  UserBusiness.cs
FundooApp/: FundooApp.csproj  Program.cs  appsettings.json
FundooApp/Controllers/: CollabController.cs  GetController.cs  NotesController.cs  UserController.cs
FundooApp/Properties/: launchSettings.json
ModelLayer/: FileHelper.cs  ForgotPasswordModel.cs  NotesModel.cs  ResetPasswordModel.cs  SendMsg.cs  UserLoginModel.cs  UserModel.cs  UserUpdateModel.cs
RepositoryLayer/: FundoContext.cs  RepositoryLayer.csproj
RepositoryLayer/Entities/: Collaborator.cs  Image.cs  Notes.cs  Task.cs  User.cs
RepositoryLayer/Interfaces/: ICollabRepository.cs  IGetRepository.cs  INoteRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20240124062200_createdata.Designer.cs  20240124062200_createdata.cs  20240130113931_mig1.Designer.cs  20240130113931_mig1.cs  20240202101853_collab.Designer.cs  20240202101853_collab.cs  FundoContextModelSnapshot.cs
RepositoryLayer/Services/: CollabRepository.cs  GetRepository.cs  NoteRepository.cs  UserRepository.cs
